
数据准备：
canopy.dat文件
8.1 8.1  

7.1 7.1  

6.2 6.2  

7.1 7.1  

2.1 2.1  

1.1 1.1  

0.1 0.1  

3.0 3.0

# 1.转换成向量，mahout用InputDriver数据转换时候，需要数据默认用空格分隔
mahout org.apache.mahout.clustering.conversion.InputDriver -i /user/hdfs/canopy/in/canopy.dat -o /user/hdfs/canopy/vecfile -v org.apache.mahout.math.RandomAccessSparseVector
# 2. 调用命令
mahout canopy -i /user/hdfs/canopy/vecfile -o /user/hdfs/canopy/out/result -t1 8 -t2 4 -ow -cl 


# 3.查看结果

mahout seqdumper -i /user/hdfs/canopy/out/result/clusters-0-final/part-r-00000  -o /home/hadoop/output/result
#关联各个点
mahout clusterdump -i /user/hdfs/canopy/out/result/clusters-0-final/part-r-00000  -o /home/hadoop/output/result -p /user/hdfs/canopy/out/result/clusteredPoints


C-0{n=2 c=[6.888, 6.888] r=[0.237, 0.237]}
	Weight : [props - optional]:  Point:
	1.0: [8.100, 8.100]
	1.0: [7.100, 7.100]
	1.0: [6.200, 6.200]
	1.0: [7.100, 7.100]
C-1{n=2 c=[1.083, 1.083] r=[0.983, 0.983]}
	Weight : [props - optional]:  Point:
	1.0: [2.100, 2.100]
	1.0: [1.100, 1.100]
	1.0: [3.000, 3.000]
C-2{n=1 c=[0.100, 0.100] r=[]}
	Weight : [props - optional]:  Point:
	1.0: [0.100, 0.100]